# Environment variables
WORKSPACE_ID=8bfbc57c-4133-41f1-ba79-73f88398f785
# You need to provide either username and password
ASSISTANT_USERNAME=884a116f-4791-4c01-96ec-011296b974ae
ASSISTANT_PASSWORD=R7UGTDZF5IsL
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
